<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function areaTriangulo(area, base, altura, calculo){
            
            area = Number(prompt('Entre com a area do triângulo: '))
            base = Number(prompt('Entre com a base do triângulo: '))
            altura = Number(prompt('Entre com a altura do triângulo: '))

            calculo = (area=(base*altura)/2)

            alert('Sua área do triãngulo é: ' + calculo)
            

        }
        areaTriangulo()
    </script>
</body>
</html>