<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício03</title>
</head>
<body>
    <script>
        function potencia(a, calculo){
            a = Number(prompt('Entre com o primeiro número: '))
        
            calculo = a**2
            alert('Seus resultado do cálculo é de: ' + calculo)
            return a, calculo

        }
        potencia()
    </script> 
</body>
</html>