<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function tresNumeros(a, b, c, calculo){

            a = Number(prompt('Entre com o primeiro número: '))
            b = Number(prompt('Entre com o primeiro número: '))
            c = Number(prompt('Entre com o primeiro número: '))

            calculo = (a+b+c)

            alert('Seus resultado do cálculo é de: ' + calculo)
            return a, b, c 

        }
        tresNumeros()
    </script>
</body>
</html>