<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function idadeNome(nome, anoNascimento, anoAtual, idade){
            
            nome = (prompt('Entre com seu nome: '))
            anoNascimento = Number(prompt('Entre com seu ano de nascimento: '))
            anoAtual = Number(prompt('Entre com seu ano atual: '))

            idade = anoAtual-anoNascimento

            alert('Sua idade é: ' + idade + '\nSeu nome é: ' + nome)
            

        }
        idadeNome()
    </script>
</body>
</html>