<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício02</title>
</head>
<body>
    <script>
        function somarNumeros(a, b, resultado){

            a = Number(prompt('Entre com o primeiro número: '))
            b = Number(prompt('Entre com o segundo número: '))
            resultado = a + b
            alert('Seus número pós processados são de: ' + resultado)
            return a, b

        }
        somarNumeros()
    </script> 
</body>
</html>