<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function degrais(altura, alturaDesejada, degraus){
            
            altura = (prompt('Entre com a altura de um degrau dessa escada: '))
            alturaDesejada = Number(prompt('Entre com a altura que o pedreiro deseja alcançar utilizando essa escada: '))
            

            degraus = altura/alturaDesejada

            alert('O número de degrais para construção será de: ' + degraus)

        }
        degrais()
    </script>
</body>
</html>