<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício01</title>
</head>
<body>
    <script>
        function dobroNumero(inteiro){
            inteiro = prompt('Entre com um número intero: ')
            inteiro = inteiro * 2
            alert('Seu número pós calculo é de: ' + inteiro)
            return inteiro
        }
        dobroNumero()
    </script>
</body>
</html>