<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formata.css">
    <title>Trabalho infantil</title>
</head>
<body>

    <ul id="lista">
        <li>  
            <a href="../paginas/index.html">Principal</a>

            <a href="../paginas/formulario.html">Formulario</a>
         
            <a href="../paginas/texto.html">Texto</a>
     
            <a href="../paginas/sobre.html">Sobre</a>

            <a href="../paginas/imagens.html">Imagens</a>
        </li>
    </ul>

    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" />
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
    </form>

    <br>
    <div>
    <img class="imagem" src="../imagens/trabalho-infantil-nando-motta-1-1024x1024.jpeg" width="700px">
    </div>
</body>
<footer>Nomes: Otávio Cerqueira de Moura Lage; Brunno Nascimento de Freitas | RGM: 29959144; 30031371</footer>
</html>