<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formata.css">
    <title>Trabalho infantil</title>
</head>
<body>

    <ul id="lista">
        <li>  
            <a href="../paginas/contato.html">Contato</a>

            <a href="../paginas/index.html">Principal</a>
         
            <a href="../paginas/texto.html">Texto</a>
     
            <a href="../paginas/sobre.html">Sobre</a>

            <a href="../paginas/imagens.html">Imagens</a>
        </li>
    </ul>

    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" />
        </div>

        <div>
            <label for="idade">Idade:</label>
            <input type="idade" id="idade"></input>
        </div>

        <div>
            <label for="opiniao">Opinião:</label>
            <textarea id="opiniao"></textarea>
        </div>
        
    </form>

    <br>
    <div>
    <img class="imagem" src="../imagens/Trabalho infantil é proibido para menores de 14 anos.jpg">
    </div>
</body>
<footer>Nomes: Otávio Cerqueira de Moura Lage; Brunno Nascimento de Freitas | RGM: 29959144; 30031371</footer>
</html>