<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formata.css">
    <title>Trabalho infantil</title>
</head>
<body>

    <ul id="lista">
        <li>  
            <a href="../paginas/contato.html">Contato</a>

            <a href="../paginas/formulario.html">Formulario</a>
         
            <a href="../paginas/texto.html">Texto</a>
     
            <a href="../paginas/sobre.html">Sobre</a>

            <a href="../paginas/index.html">Principal</a>
        </li>
    </ul>

    <br>
    <div>
    <article>
    <img class="imagem" src="../imagens/PREVENÇÃO-E-COMBATE-AO-TRABALHO-INFANTIL.jpg" width="400px">
    <img class="imagem" src="../imagens/Miniatura.jpg" width="400px">
    <img class="imagem" src="../imagens/noticias.sorocaba.sp_.gov_.br-prefeitura-lanca-campanha-de-combate-ao-trabalho-infantil-em-sorocaba-foto-4.jpeg" width="320px">
    <img class="imagem" src="../imagens/Trabalho infantil é proibido para menores de 14 anos.jpg" width="475px">
    <img class="imagem" src="../imagens/trabalho-infantil-nacc83o-1.jpeg" width="400px">
    <img class="imagem" src="../imagens/trabalho-infantil-nando-motta-1-1024x1024.jpeg" width="267px">
    <img class="imagem" src="../imagens/UNI123128.jpg" width="400px">
    </article>
    </div>
</body>
<footer>Nomes: Otávio Cerqueira de Moura Lage; Brunno Nascimento de Freitas | RGM: 29959144; 30031371</footer>
</html>