<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formata.css">
    <title>Trabalho infantil</title>
</head>
<body>

    <ul id="lista">
        <li>  
            <a href="../paginas/contato.html">Contato</a>

            <a href="../paginas/formulario.html">Formulario</a>
         
            <a href="../paginas/texto.html">Texto</a>
     
            <a href="../paginas/index.html">Principal</a>

            <a href="../paginas/imagens.html">Imagens</a>
        </li>
    </ul>

    <h1>O que é trabalho infantil?</h1>
    <br>
    <h3>Trabalho infantil é toda forma de trabalho realizado por crianças e adolescentes abaixo da idade mínima permitida, de acordo com a legislação de cada país. No Brasil, o trabalho é proibido para quem ainda não completou 16 anos, como regra geral. Quando realizado na condição de aprendiz, é permitido a partir dos 14 anos. Se for trabalho noturno, perigoso, insalubre ou atividades da lista TIP (piores formas de trabalho infantil), a proibição se estende aos 18 anos incompletos.</h3>

    <br>
    <div>
    <img class="imagem" src="../imagens/Miniatura.jpg" width="700px">
    </div>
</body>
<footer>Nomes: Otávio Cerqueira de Moura Lage; Brunno Nascimento de Freitas | RGM: 29959144; 30031371</footer>
</html>