<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/formata.css">
    <title>Trabalho infantil</title>
</head>
<body>

    <ul id="lista">
        <li>  
            <a href="../paginas/contato.html">Contato</a>

            <a href="../paginas/formulario.html">Formulario</a>
         
            <a href="../paginas/index.html">Principal</a>
     
            <a href="../paginas/sobre.html">Sobre</a>

            <a href="../paginas/imagens.html">Imagens</a>
        </li>
    </ul>

    <h1>O que é trabalho infantil?</h1>
    <br>
    <h3>A Pesquisa Nacional por Amostra de Domicílios (PNAD) sobre Trabalho de Crianças e Adolescentes, com dados de 2019, do Instituto Brasileiro de Geografia e Estatística (IBGE), aponta que 1,768 milhão de crianças e adolescentes de 5 a 17 anos trabalham em todo o território nacional, o que representa 4,6% da população (38,3 milhões) nesta faixa etária.
    <br>
    De acordo com o Fórum Nacional de Prevenção e Erradicação do Trabalho Infantil (FNPETI), entre os anos de 2016 a 2019, o contingente de crianças e adolescentes trabalhadores infantis no Brasil caiu de 2,1 milhões para 1,8 milhão.
    <br>
    Não foram divulgados dados regionais e por unidades da Federação na nova série histórica.“A série histórica registra a tendência de diminuição do trabalho precoce. Contudo, é muito pequena para garantir a erradicação de todas as formas de trabalho infantil em 2025, compromisso firmado pelo Brasil com os Objetivos do Desenvolvimento Sustentável (ODS) das Nações Unidas”, analisa o FNPETI.
    <br>
    Ainda segundo o Fórum Nacional, o cumprimento da meta torna-se ainda mais improvável devido ao agravamento da crise socioeconômica no contexto da pandemia da Covid-19, pela desestruturação de políticas públicas de prevenção e erradicação do trabalho infantil, pela ausência de apoio às famílias em situação de vulnerabilidade e também pela redução de recursos financeiros para as ações de fiscalização do trabalho por parte do governo federal. O agravamento da situação atual será captado pelas pesquisas de 2020 e 2021.
    <br>
    De acordo com a Organização Internacional do Trabalho, 152 milhões de crianças e adolescentes, também entre 5 e 17 anos, foram submetidas ao trabalho infantil em 2016. Embora as estatísticas mostrem que o número de crianças trabalhando tenha diminuído em 47 milhões entre 2008 e 2012, o trabalho infantil permanece comum e tem crescido no setor de serviços, saltando de 26% para 32% no mesmo período. Esse resultado mostra que a mão de obra infantil é utilizada fora da agricultura, principalmente em países como Brasil, México e Indonésia.
    <br>
    A OIT tem uma classificação das piores formas de trabalho infantil. A Convenção 182, adotada por diversos países, define as atividades que mais oferecem riscos à saúde, ao desenvolvimento e à moral das crianças e adolescentes. Entre elas, estão a exploração sexual, o trabalho nas ruas, em carvoarias e lixões, na agricultura, com exposição a agrotóxicos e o trabalho doméstico.
    </h3>

    <br>
    <div>
    <img class="imagem" src="../imagens/noticias.sorocaba.sp_.gov_.br-prefeitura-lanca-campanha-de-combate-ao-trabalho-infantil-em-sorocaba-foto-4.jpeg" width="600px">
    </div>  
</body>
<footer>Nomes: Otávio Cerqueira de Moura Lage; Brunno Nascimento de Freitas | RGM: 29959144; 30031371</footer>
</html>