<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>O número maior</h1>

    <p>
        Entre com o primeiro número:
        <input type="text" id="num1" placeholder="Digite aqui o número">
    </p>
    <p>
        Entre com o segundo número:
        <input type="text" id="num2" placeholder="Digite aqui o número">
    </p>
    <p>
        <h2 id="res"></h2>
    </p>
    <p>
        <input type="button" value="Calcular" onclick="calcular()">
    </p>
    <script>
        function calcular(){
            let num1;
            let num2;

            num1 = Number(document.getElementById("num1").value)
            num2 = Number(document.getElementById("num2").value)

            if(num1 > num2){
                document.getElementById("res").innerHTML = `${num1} é maior!`
            }
            else{
                if(num2 > num1){
                    document.getElementById("res").innerHTML = `${num2} é maior!`
                }
                else{
                    if(num1 = num2){
                        document.getElementById("res").innerHTML = `${num1} e ${num2} são iguais!`
                    }
                }
            }
        }
    </script>
</body>
</html>