<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício07</title>
</head>
<body>
    <form>
        <div>
            Registro: 
            <input type="text" id="reg">
        </div>
        <div>
            Nome: 
            <input type="text" id="nome">
        </div>
        <div>
            Salário: 
            <input type="text" id="sal">
        </div>
    </form>
    <p>
        <input type="button" value="Calcular IR" onclick="calcular()">
    </p>
    <p>
        Imposto de renda:
        <textarea id="res"></textarea>
    </p>
    <script>
        function calcular(){
            let sal;
            let ir;

            sal = Number(document.getElementById("sal").value)

            if(sal < 1434){
                ir = sal * 0
                document.getElementById("res").innerHTML = `O imposto de renda é de: ${ir}`
            }
            else{
                if(sal >= 1434 && sal < 2150){
                    ir = sal * 0.075
                    document.getElementById("res").innerHTML = `O imposto de renda é de: ${ir}`
                }
                else{
                    if(sal >= 2150 && sal < 2866){
                        ir = sal * 0.15
                        document.getElementById("res").innerHTML = `O imposto de renda é de: ${ir}`
                    }
                    else{
                        if(sal >= 2866 && sal < 3582){
                            ir = sal * 0.225
                            document.getElementById("res").innerHTML = `O imposto de renda é de: ${ir}`
                        }
                        else{
                            if(sal > 3582){
                                ir = sal * 0.275
                                document.getElementById("res").innerHTML = `O imposto de renda é de: ${ir}`
                            }
                        }
                    }
                }
            }
        }
    </script>
</body>
</html>