<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício2</title>
    <style>
        body{
            font-style: italic;
            color:darkmagenta;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Ímpar ou Par</h1>

    <p>
        Digite o seu número inteiro desejado:
        <input type="text" id="int" placeholder="Digite aqui o valor">
    </p>

    <p>
        <h2 type="text" id="rest"></h2>
    </p>

    <p>
        <button type="button" id="Calcular" onclick="calcular()">Calcular</button>
    </p>

    <script>

    function calcular(){
        
        let int
        let rest
        console.log("cheguei aqui")

        int = Number(document.getElementById("int").value)
        rest = int % 2

        if(rest == 0){
            document.getElementById("rest").innerHTML = "Par"
        }
        else{
            document.getElementById("rest").innerHTML = "Ímpar"
        }

    }
    </script>
</body>
</html>