<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício1</title>
    <style>
        body{
            font-style: italic;
            color:darkmagenta;
        }
        h1{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Calculando juros</h1>

    <p>
        Digite o preço da compra:
        <input type="text" id="preco" placeholder="Digite aqui o valor">
    </p>
    <p>
        Digite a quantidade de parcelas:
        <input type="text" id="parcelas" placeholder="Digite aqui as parcelas">
    </p>
    <p>
        <button type="button" id="Calcular" onclick="calcular()">Calcular</button>
    </p>
    <p>
        <h2 id="juros"></h2>
    </p>
    <script>

        function calcular(){
            
            let preco
            let parcelas
    
            preco = Number(document.getElementById("preco").value)
            parcelas = Number(document.getElementById("parcelas").value)
    
            if(parcelas == 1){
                document.getElementById("juros").innerHTML = "Juros = 0%"
            }
            else{
                if(parcelas == 2 || parcelas == 3){
                    document.getElementById("juros").innerHTML = "Juros = 3%"
                }
                else{
                    if(parcelas >= 4){
                        document.getElementById("juros").innerHTML = "Juros = 7%"
                    }
                }
            }
    
        }
        </script>
</body>
</html>